{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Config": {
    "DatabaseConnenction": "Host=localhost;Port=5432;Database=MySite;Username=postgres;Password=",
    "TmdbApiKey": "d59d050ec2d46ff1e54db8d7d4fbf76e"
  }
}
